#body {
  background-color: #808080;
}

footer {
  z-index: 1;
}

.signup {
  z-index: 5;
}

h4 {
  color: orangered;
  align-self: flex-end;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.card-img-top {
  max-height: 100%;
}

.card-img-top-top {
  max-width: 100%;
  max-height: auto;
}

h1 {
  color: orangered;
}

.card {
  justify-content: center;
  padding-right: "200px";
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
}

.card-body {
  padding-right: "20px";
  display: flex;
  flex-direction: column;
  background-color: rgb(82, 27, 27);
  overflow: hidden;
}

.profile-card {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
}

.profile-card-body {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: orange;
}

.buttonsLog {
  text-decoration: none;
  font-size: 4vh;
  text-align: center;
  margin-left: 2vh;
  margin-top: 1vh;
  color: black;
  border-right: 1px;
  border-color: whitesmoke;
}
.buttonsLog:hover {
  color: #b7631c;
}

#buttonCon {
}

#navbar-nav {
  float: right;
}

#colCon {
  justify-content: flex-end;
  float: right;
}
.words2 {
  color: wheat;
  font-family: "Josefin Sans", sans-serif;
}

/* mobile */
@media screen and (max-width: 990px) {
  #container {
    flex-direction: column;
    text-align: center;
  }
  #mobileHIT {
    flex-direction: column;
    text-align: center;
  }
  .mobileCont {
    font-size: 4vh;
  }
  #container {
    flex-direction: column;
    text-align: center;
  }
  #words2 {
    font-size: 7vh;
  }
}
